<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pedidos</title>
	<style>
		*,
*::after,
*::before{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
*{
	user-select: none;
}
		
		#customers {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 80%;
			width: 80%;
			margin: auto;
		}

		#customers td, #customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even){
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: rgba(0,0,0,0.64);
			color: white;
		}

		#customers th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
	/*$(document).ready(function(){
		$('tr:nth-child(even)').html("<th>"+direccion+"</th>")
	})*/
	</script>
</head>
<body>
	<table id="customers">
	  <tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	  </tr>
	  <tr>
		<td>Alfreds Futterkiste</td>
		<td>Maria Anders</td>
		<td>Germany</td>
	  </tr>
	</table>

</body>
</html>
